.aboutPage {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 15px;
}

.aboutPage > p {
   text-align: center;
   width: 100%;
   font-size: 20px;
   font-weight: 400;
}

.aboutPage strong {
   font-size: 22px;
   font-weight: bold;
   margin-bottom: 5px;
}

.listOfLinks {
   display: flex;
   flex-direction: column;
   gap: 10px;
   width: 100%;
   max-width: 100vw;
   overflow: hidden;
}

.developerLinks {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   width: 100%;
   max-width: 100vw;
   overflow: hidden;
   padding-bottom: 20px;
}

.developerLinks > li {
   width: 100%;
   text-align: center;
   background-color: #912c2c;
   padding: 10px;
   border-radius: 7px;
   cursor: pointer;
   transition: box-shadow 0.3s;
}

.listOfLinks > li {
   width: 100%;
   text-align: left;
   background-color: #303a66;
   padding: 10px;
   border-radius: 7px;
   overflow: auto;
   transition: box-shadow 0.3s;
}

@media (hover: hover) {
   .listOfLinks > li:hover {
      box-shadow: 0 0 10px #303a66;
   }
   .developerLinks > li:hover {
      box-shadow: 0 0 10px #912c2c;
   }
}

@media (max-width: 450px) {
   .developerLinks {
      grid-template-columns: 1fr;
   }
}
